{
  "name": "pure-less",
  "version": "0.0.1",
  "description": "LESS Implementation of Pure CSS",
  "author": "Nihar Sawant <nihar.sawant@gmail.com>",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/dewbot/pure-less.git"
  },
  "devDependencies" : {
    "less" : "*",
    "grunt" : "*",
    "grunt-contrib-less" : "*",
    "grunt-contrib-watch" : "*"
  }
}
